spring.application.name=desafio-shell

spring.datasource.url=jdbc:h2:mem:posto_combustivel_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=senai
spring.datasource.password=password
spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=update | cuidado ao mudar de test para prod, pode ocasionar perda de dados com o create
spring.h2.console.path=/h2-console